# StoreOfBuild

./: .gitignore  package-lock.json  package.json  storeofbuild.sln
src/StoreOfBuild.DI/: Bootstrap.cs  StoreOfBuild.DI.csproj
src/StoreOfBuild.Data/: Repository.cs  StoreOfBuild.Data.csproj
src/StoreOfBuild.Data/Contexts/: ApplicationDbContext.cs
src/StoreOfBuild.Data/Identity/: ApplicationUser.cs  Authentication.cs  Manager.cs
src/StoreOfBuild.Data/Migrations/: 20181109030637_AdicionaCategoria.Designer.cs  20181109030637_AdicionaCategoria.cs  20181111234048_AdicionaProduto.Designer.cs  20181111234048_AdicionaProduto.cs  20181118012016_AdicionaVenda.Designer.cs  20181118012016_AdicionaVenda.cs  20181118034302_AddIdentity.Designer.cs  20181119220315_CreateUserAdmin.cs
src/StoreOfBuild.Data/Repositores/: ProductRepository.cs  Repository.cs
src/StoreOfBuild.Domain/: DomainException.cs  IRepository.cs
src/StoreOfBuild.Domain/Account/: IAuthentication.cs  IManager.cs  IUser.cs
src/StoreOfBuild.Domain/Dtos/: ProductDto.cs
src/StoreOfBuild.Domain/Products/: Category.cs  CategoryStorer.cs  Product.cs  ProductStorer.cs
src/StoreOfBuild.Domain/Sales/: Sale.cs  SaleFactory.cs  SaleItem.cs
src/StoreOfBuild.Web/: Startup.cs  StoreOfBuild.Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
src/StoreOfBuild.Web/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
src/StoreOfBuild.Web/Filters/: CustomExceptionFilter.cs
src/StoreOfBuild.Web/Js/: site.js
src/StoreOfBuild.Web/Properties/: launchSettings.json
src/StoreOfBuild.Web/Style/: site.css
src/StoreOfBuild.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/StoreOfBuild.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
src/StoreOfBuild.Web/Views/Home/: Index.cshtml
src/StoreOfBuild.Web/Views/Product/: CreateOrEdit.cshtml  Index.cshtml
src/StoreOfBuild.Web/Views/Sale/: Create.cshtml
src/StoreOfBuild.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/StoreOfBuild.Web/Views/User/: Create.cshtml  Index.cshtml
src/StoreOfBuild.Web/ViewsModels/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  UserViewModel.cs
src/StoreOfBuild.Web/wwwroot/css/: site.min.css
